# Visual Nuts

## Table of contents
* [General info](#general-info)
* [Technologies](#technologies)
* [Contributing](#Contributing)

## General info
This project is a exercise by Visual Nuts.
	
## Technologies
Project is created with:  <br />
* JavaScript <br />
* Visual Studio Code

## Contributing
Filipe Nunes